# RestService

./: pom.xml
src/main/java/org/ssemchenko/restservice/: JdbcRunner.java  Main.java
src/main/java/org/ssemchenko/restservice/config/: AppConfig.java  AppInitializer.java
src/main/java/org/ssemchenko/restservice/controller/: FacultyController.java  StudentController.java  TeacherController.java
src/main/java/org/ssemchenko/restservice/db/: ConnectionManager.java  ConnectionManagerImpl.java
src/main/java/org/ssemchenko/restservice/entity/: Faculty.java  Student.java  Teacher.java
src/main/java/org/ssemchenko/restservice/model/: Faculty.java  Student.java  Teacher.java
src/main/java/org/ssemchenko/restservice/repository/: FacultyRepository.java  Repository.java  StudentRepository.java  TeacherRepository.java
src/main/java/org/ssemchenko/restservice/repository/impl/: FacultyRepositoryImpl.java  StudentRepositoryImpl.java  TeacherRepositoryImpl.java
src/main/java/org/ssemchenko/restservice/repository/mapper/: FacultyResultSetMapper.java  ResultSetMapper.java  StudentResultSetMapper.java  TeacherResultSetMapper.java
src/main/java/org/ssemchenko/restservice/repository/mapper/impl/: FacultyResultSetMapperImpl.java  StudentMapperFromTeacher.java  StudentResultSetMapperImpl.java  TeacherMapperFromStudent.java  TeacherResultSetMapperImpl.java
src/main/java/org/ssemchenko/restservice/service/: FacultyService.java  StudentService.java  TeacherService.java
src/main/java/org/ssemchenko/restservice/service/dto/: FacultyDto.java  StudentDto.java  TeacherDto.java
src/main/java/org/ssemchenko/restservice/service/impl/: FacultyServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/org/ssemchenko/restservice/service/mapper/: FacultyDtomapper.java  StudentDtomapper.java  TeacherDtomapper.java
src/main/java/org/ssemchenko/restservice/servlet/: FacultyServlet.java
src/main/java/org/ssemchenko/restservice/servlet/dto/: FacultyDto.java  IncomingDto.java  OutGoingDto.java  StudentDto.java  TeacherDto.java
src/main/java/org/ssemchenko/restservice/servlet/faculty/: DeleteById.java  FindAll.java  FindById.java  Save.java
src/main/java/org/ssemchenko/restservice/servlet/mapper/: FacultyDtomapper.java  StudentDtomapper.java  TeacherDtomapper.java
src/main/java/org/ssemchenko/restservice/servlet/mapper/impl/: FacultyDtomapperImpl.java  StudentDtomapperImpl.java  TeacherDtomapperImpl.java
src/main/java/org/ssemchenko/restservice/servlet/student/: DeleteById.java  FindAll.java  FindById.java  Save.java
src/main/java/org/ssemchenko/restservice/servlet/teacher/: DeleteById.java  FindAll.java  FindById.java  Save.java
src/main/java/org/ssemchenko/restservice/util/: ConnectionManager.java  PropertiesUtil.java  SqlString.java
src/main/resources/: app.properties  application.properties  db.sql
src/test/java/: RepositoryTest.java  ServiceTest.java  ServletTest.java
src/test/java/ControllerLayerTest/: FacultyControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
src/test/java/RepositoryLayerTest/: FacultyRepositoryTest.java  StudentRepositoryTest.java  TeacherRepositoryTest.java
src/test/java/ServiceLayerTest/: FacultyServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
src/test/java/ServletLayerTest/: FacultyServletTest.java  StudentServletTest.java  TeacherServletTest.java
